"x"
"1" "Bend6"
"2" "Hs6st1"
"3" "Il1rl1"
"4" "Plcl1"
"5" "Stradb"
"6" "Nrp2"
"7" "Pecr"
"8" "Tns1"
"9" "Speg"
"10" "Serpine2"
"11" "Glrp1"
"12" "Mlph"
"13" "Pdcd1"
"14" "Cdk18"
"15" "Ppfia4"
"16" "Cacna1s"
"17" "Cfh"
"18" "Pla2g4a"
"19" "Npl"
"20" "Rasal2"
"21" "Dusp27"
"22" "Ildr2"
"23" "Rxrg"
"24" "Fcgr3"
"25" "Slamf8"
"26" "Zbtb18"
"27" "Lefty1"
"28" "Tmem63a"
"29" "Ephx1"
"30" "Traf3ip3"
"31" "Cd34"
"32" "Prkcq"
"33" "Pfkfb3"
"34" "Slc39a12"
"35" "Plxdc2"
"36" "Armc3"
"37" "Msrb2"
"38" "Otud1"
"39" "Apbb1ip"
"40" "Phyhd1"
"41" "Ncs1"
"42" "Ak1"
"43" "Eng"
"44" "Garnl3"
"45" "Ptgs1"
"46" "Pkp4"
"47" "Klhl23"
"48" "Pdk1"
"49" "Dusp19"
"50" "Tfpi"
"51" "Chst1"
"52" "Tspan18"
"53" "Gm13889"
"54" "Capn3"
"55" "Duoxa1"
"56" "Cep152"
"57" "Itpripl1"
"58" "Dusp2"
"59" "Il1a"
"60" "Cds2"
"61" "Slc24a3"
"62" "Cst7"
"63" "Snph"
"64" "Fam110a"
"65" "Mcts2"
"66" "Snta1"
"67" "1700003F12Rik"
"68" "Edem2"
"69" "Soga1"
"70" "Slc13a3"
"71" "Cass4"
"72" "Ppp1r3d"
"73" "Fam217b"
"74" "Slco4a1"
"75" "Zgpat"
"76" "Kcnd1"
"77" "Gpr34"
"78" "Lonrf3"
"79" "Ints6l"
"80" "Fmr1nb"
"81" "Plxnb3"
"82" "Srpk3"
"83" "Efnb1"
"84" "Gprasp2"
"85" "Tceal1"
"86" "Rnf128"
"87" "Prps1"
"88" "Pag1"
"89" "Eif5a2"
"90" "Maml3"
"91" "Spg20"
"92" "Nbea"
"93" "Rnf13"
"94" "Med12l"
"95" "P2ry13"
"96" "P2ry12"
"97" "Tmem154"
"98" "Gatb"
"99" "Lrba"
"100" "Pear1"
