"x"
"1" "Vim"
"2" "Cd74"
"3" "Cxcl2"
"4" "Mgl2"
"5" "Ccl7"
"6" "Mt1"
"7" "Ccl2"
"8" "H2-Eb1"
"9" "H2-Aa"
"10" "Lmna"
"11" "Ms4a7"
"12" "Tmem176b"
"13" "H2-Ab1"
"14" "H2-DMb1"
"15" "Tmem176a"
"16" "Mmp12"
"17" "Lyz1"
"18" "Crip1"
"19" "H2-DMa"
"20" "Cxcl1"
"21" "S100a10"
"22" "Actg1"
"23" "Cd52"
"24" "Ccl12"
"25" "Anxa1"
"26" "Anxa5"
"27" "Slamf9"
"28" "Glipr1"
"29" "Jund"
"30" "Sh3bgrl3"
"31" "Cd209a"
"32" "S100a11"
"33" "Cd14"
"34" "S100a6"
"35" "Plbd1"
"36" "Tnip3"
"37" "Lgals1"
"38" "H2-M2"
"39" "Mt2"
"40" "Coro1a"
"41" "Rps11"
"42" "Dusp1"
"43" "Pf4"
"44" "Apoe"
"45" "Rps5"
"46" "Ubb"
"47" "Ccr2"
"48" "Fos"
"49" "Phlda1"
"50" "Rplp0"
"51" "Selenop"
"52" "Rps4x"
"53" "Emp3"
"54" "Eif1"
"55" "Dynll1"
"56" "Lsp1"
"57" "Tmsb4x"
"58" "Clec4a3"
"59" "Ppia"
"60" "Marcksl1"
"61" "Ctsh"
"62" "Cd63"
"63" "Fxyd2"
"64" "Napsa"
"65" "Ier2"
"66" "Fcgrt"
"67" "Ramp1"
"68" "Clec4b1"
"69" "Clec4a2"
"70" "Ftl1"
"71" "Rps13"
"72" "Eif3f"
"73" "Gsn"
"74" "Rpl18"
"75" "Igfbp4"
"76" "Rps7"
"77" "Rps20"
"78" "Fcer1g"
"79" "Tuba1a"
"80" "Fcgr2b"
"81" "Fau"
"82" "Fxyd5"
"83" "Pfn1"
"84" "Rps24"
"85" "Rps15a"
"86" "Atox1"
"87" "Gm2a"
"88" "Klf4"
"89" "Rpl32"
"90" "Rpl35a"
"91" "C1qc"
"92" "Rps27a"
"93" "Gdpd3"
"94" "Tcim"
"95" "Ypel3"
"96" "Arpc1b"
"97" "Fosb"
"98" "Rpl11"
"99" "Ptms"
"100" "Zmynd15"
