"x"
"1" "Clec4f"
"2" "Slc40a1"
"3" "Cd5l"
"4" "C6"
"5" "Vsig4"
"6" "Apoc1"
"7" "Hpgd"
"8" "Cd44"
"9" "Mrc1"
"10" "Id3"
"11" "Itgal"
"12" "Sdc3"
"13" "Tcf7l2"
"14" "Folr2"
"15" "Fcna"
"16" "Cdh5"
"17" "Vcam1"
"18" "Slc16a10"
"19" "Nr1h3"
"20" "Myo9a"
"21" "Ptprm"
"22" "Trim25"
"23" "Frmd4b"
"24" "Sash1"
"25" "Igf1"
"26" "Actn1"
"27" "Wdfy3"
"28" "Clec1b"
"29" "Hmox1"
"30" "Axl"
"31" "Sema6d"
"32" "Rasgef1b"
"33" "BC005537"
"34" "Il18bp"
"35" "Cadm1"
"36" "Abca1"
"37" "Dmpk"
"38" "Thrb"
"39" "Pitpnc1"
"40" "Adgre4"
"41" "Cd300ld"
"42" "Maf"
"43" "Pkp4"
"44" "Ctsc"
"45" "Tmem26"
"46" "Paqr9"
"47" "Cd163"
"48" "Ctsb"
"49" "Bank1"
"50" "Epb41l3"
"51" "Hdac9"
"52" "Cd38"
"53" "Stk17b"
"54" "Dip2c"
"55" "Rgs2"
"56" "Spic"
"57" "Itga9"
"58" "Fmnl2"
"59" "Creg1"
"60" "Pdgfc"
"61" "St3gal4"
"62" "St3gal5"
"63" "Ano6"
"64" "Lipa"
"65" "Dusp1"
"66" "Lpl"
"67" "Cd207"
"68" "Pcolce2"
"69" "Clec12a"
"70" "Cpq"
"71" "Fabp7"
"72" "Fam129a"
"73" "Dlc1"
"74" "Cd2ap"
"75" "Csrp1"
"76" "Nrip1"
"77" "Pde7b"
"78" "Dusp6"
"79" "Ddx60"
"80" "Serpinb6a"
"81" "Cpeb3"
"82" "Zdhhc14"
"83" "Dhx40"
"84" "Sh3bp5"
"85" "Cd164"
"86" "Slc9a9"
"87" "Iqgap2"
"88" "Rgl1"
"89" "Klf2"
"90" "Btbd11"
"91" "Abcg3"
"92" "Samd4"
"93" "Dse"
"94" "Cdk8"
"95" "Il10"
"96" "Lilra5"
"97" "Dysf"
"98" "Lrrc8c"
"99" "Rsad2"
"100" "Ddhd1"
