"x"
"1" "Prg4"
"2" "Fn1"
"3" "Alox15"
"4" "Saa3"
"5" "Ltbp1"
"6" "Ednrb"
"7" "C4b"
"8" "Tgfb2"
"9" "Lyz2"
"10" "Flnb"
"11" "Itga6"
"12" "Serpinb2"
"13" "Fabp4"
"14" "F5"
"15" "Grk5"
"16" "Ecm1"
"17" "Icam2"
"18" "Pf4"
"19" "Gda"
"20" "Add3"
"21" "Padi4"
"22" "Rad51b"
"23" "Selp"
"24" "Fgfr1"
"25" "Evi5"
"26" "Ptgis"
"27" "Garnl3"
"28" "Cxcl13"
"29" "Tent5a"
"30" "Ssh2"
"31" "Emilin2"
"32" "Cgnl1"
"33" "Erc2"
"34" "Cfp"
"35" "Sptbn1"
"36" "Vmn2r26"
"37" "Acaca"
"38" "Lrg1"
"39" "Timd4"
"40" "Plcb1"
"41" "Wfdc17"
"42" "Ahnak"
"43" "Tmcc1"
"44" "Itgb2"
"45" "Ank"
"46" "Pygl"
"47" "Timp2"
"48" "Adipor2"
"49" "Pard3b"
"50" "Prtn3"
"51" "Cryl1"
"52" "Fry"
"53" "Ltc4s"
"54" "Kcnip4"
"55" "Apoe"
"56" "Nav1"
"57" "Mcemp1"
"58" "Msr1"
"59" "Hipk2"
"60" "Serpinb1a"
"61" "Smpdl3a"
"62" "Acly"
"63" "Cfh"
"64" "Itsn1"
"65" "Trf"
"66" "Arhgap15"
"67" "Gbe1"
"68" "Itgam"
"69" "Cacnb4"
"70" "Gata6"
"71" "Cybb"
"72" "Rap1gap2"
"73" "Cmah"
"74" "Tagln2"
"75" "Adgre1"
"76" "Itgb1"
"77" "Arhgef3"
"78" "Peak1"
"79" "Nedd9"
"80" "Mcu"
"81" "Aldh2"
"82" "Ccl24"
"83" "Lpl"
"84" "Mgst1"
"85" "Hacd4"
"86" "Wnt2"
"87" "Ms4a8a"
"88" "Fxyd5"
"89" "Fam20a"
"90" "Efnb2"
"91" "Plxdc2"
"92" "Rp1"
"93" "Rab27a"
"94" "Pdlim1"
"95" "Rpl5"
"96" "Pycard"
"97" "Tcn2"
"98" "Rps8"
"99" "Alox5ap"
"100" "Alox5"
