"x"
"1" "Isg15"
"2" "Plac8"
"3" "Nrg1"
"4" "Cxcl10"
"5" "Il1rn"
"6" "Il1r2"
"7" "Malt1"
"8" "Tmsb10"
"9" "Clec4e"
"10" "Cd274"
"11" "Ptgs2"
"12" "Acod1"
"13" "Traf1"
"14" "Gm15056"
"15" "Lmnb1"
"16" "Cxcl9"
"17" "Antxr2"
"18" "Ifi27l2a"
"19" "Gpr132"
"20" "Inhba"
"21" "Ccr7"
"22" "Vegfa"
"23" "Mxd1"
"24" "Rnf149"
"25" "Cytip"
"26" "Ly6c2"
"27" "Ifitm1"
"28" "Runx3"
"29" "Hilpda"
"30" "Ms4a4c"
"31" "Il1b"
"32" "Ifi205"
"33" "Nfil3"
"34" "Fabp5"
"35" "Rab11fip1"
"36" "H2-Q7"
"37" "Tnfaip2"
"38" "Ccl5"
"39" "Dusp5"
"40" "Abtb2"
"41" "Smox"
"42" "Odc1"
"43" "Sod2"
"44" "Cdkn1a"
"45" "Got1"
"46" "Cxcr4"
"47" "Irf1"
"48" "Fth1"
"49" "Irf7"
"50" "Gbp4"
"51" "Lgals3"
"52" "Slfn2"
"53" "Stat1"
"54" "Hspa5"
"55" "Arg2"
"56" "Slamf7"
"57" "Csf2rb"
"58" "Plaur"
"59" "Gla"
"60" "Pim1"
"61" "Ifi209"
"62" "H2-Q6"
"63" "Cd40"
"64" "Plin2"
"65" "Tgfbi"
"66" "Vps37b"
"67" "Iigp1"
"68" "Rgs1"
"69" "Arl5c"
"70" "Calm1"
"71" "Map4k4"
"72" "Calhm6"
"73" "Thbs1"
"74" "Crem"
"75" "Htr7"
"76" "Arid5b"
"77" "Ndrg1"
"78" "Slc7a11"
"79" "Dgat1"
"80" "Ddit3"
"81" "Ifitm2"
"82" "Hdc"
"83" "Cxcl16"
"84" "Pim3"
"85" "Nampt"
"86" "Ms4a6c"
"87" "Zbp1"
"88" "Tspan13"
"89" "Hspa1a"
"90" "Bcl2l11"
"91" "Mefv"
"92" "Tmem131"
"93" "Bhlhe40"
"94" "Nfkbie"
"95" "Lilr4b"
"96" "Gpr141"
"97" "Lmo4"
"98" "Fyn"
"99" "Gadd45b"
"100" "Srgn"
