#MafB_target_genes
Aip
Hjurp
Mgat5
Il10ra
Kctd12
Pf4
Fcgr4
Snx5
a
Cyfip1
Apbb1ip
Crlf2
Zfp566
Fcgr1
Rbpj
Trib1
Tomm20
Rufy3
Adgrl2
Zfp36l1
Tgif1
Gnat3
Arhgap17
Dse
Zfp395
Itpkb
Itgb5
2410131K14Rik
Pla2g7
Mroh2a
Nfia
Ttc39b
Igf1
Hk3
Gm11084
Kras
Ang
Fam53b
Csf1r
Ctla4
Zfand5
Tcf4
Slc12a7
Hlx
Metrnl
Fli1
Rasgrp1
Rbm47
Kcnk13
Rcor1
Msr1
Smad3
Aldh9a1
Mid1
Mbd2
Tubgcp4
Tmem87b
Stmnd1
Slc35f6
Zfp703
Alppl2
Arhgap12
Ppp4r1
Lactb
Dhx34
St18
Snx2
Bach2
Mafg
Tbc1d5
Cln8
Fos
Wdr41
Rtn4
Ifnar2
Abl1
Adgrv1
Zbtb6
Adgrg6
Cenpc1
Kpna2
Gas6
Szrd1
Mef2c
Zfp963
Tpst2
Enpp6
Nup88
Trio
Gpr65
Ptk2b
Rgs1
Ccl6
Peak1
Etv3
Nfkbiz
Zfp90
Klf6
Csl
Slc17a5
Cxcl12
Plau
Ctsb
Pparg
Lpl
Phc2
Snx3
Zswim4
Mef2a
Zeb2
Micall2
Pias1
Ypel5
Otud1
Acp2
Mus81
Cxcl1
Plekhh3
Fmn1
Ugt1a1
Cmklr1
Egfr
Nek4
Selenop
Soat1
Rnf135
Slc25a42
Tsen34
Ilrun
Fndc7
Tmc1
AC149090.1
Dhx32
Gatm
Mitf
Sox4
Ehd4
Naa20
Tnfrsf1b
Itga8
Zfand6
Ccr2
Ahnak
Prox1
Ndufv2
Zcchc13
Ube2n
Far1
Nrg4
Rad51b
Xdh
Ap1b1
Zcchc2
Lhfpl2
1810010D01Rik
Slc16a7
Anxa3
Hmg20a
Nlk
Mrpl4
Mki67
Zbtb5
Zfp790
Tmem250-ps
Tuba1c
Gm6657
Pde10a
F830045P16Rik
Ubn2
Tubb2a
Eml6
Snx8
Mtmr10
Slc7a15
Tmcc2
E230025N22Rik
Ifnar1
Tfe3
Mdm1
Dnajc15
Sh3kbp1
Ccdc169
Emsy
Cdk18
Mfhas1
Basp1
C1qb
Map3k1
Tbcel
Arhgap25
Klf9
Cltc
Swsap1
Blnk
Hnrnpa1
Ap1m1
Cacul1
Capza2
Rcbtb2
Rnaseh2b
Calml3
Tspan14
Slain1
Sh3bp4
Tlcd2
Abcc3
Thada
Trpm8
Zfp143
Asap2
4930596D02Rik
Nuak1
Nptn
Rtp1
Smim15
Vmn1r2
Mrgprf
Oxsm
Tmem19
Kcnmb1
Lpar1
Alg14
Dazap2
Tbc1d1
Pilrb2
Spred1
Cdk20
Trdmt1
Dhrs3
Top3a
Glipr1
Nisch
Sdcbp
Bnip3l
Arhgap10
Tmco5
Wasl
Cdc42
Por
Mrap2
Pola2
App
Nceh1
Ulk1
Sfi1
Ctsl
Rere
Gm597
Ptprd
Cers6
Slc41a2
Slc11a1
Hmgcs1
Tifab
Tmem94
Skp2
Gm5244
Wnt11
Osbpl8
Plekha2
Ninj2
Kcnj16
Slc43a2
Cd5l
Lgals3bp
Il7r
Rbfox1
Mmd
Rpl11
Spp1
Usp6nl
Mdfic
Stx4a
Tekt3
Kif21b
Nrp2
Selenof
Sirpa
Poteg
Nr1d1
Wasf2
Tmsb4x
Ifngr1
Samhd1
Slc46a3
Irak2
Fgd4
Vstm2l
Stim1
Nedd4l
Gm826
1700009N14Rik
Suco
Bach1
Ldlrad3
Ankfy1
Scd2
Trim69
Spg11
Zbtb17
Pkdcc
1700011L22Rik
Vcpkmt
Mtmr7
Tmem267
Cdc123
Frmd4b
Lpp
Nav1
Atf6
Dazap1
Atp2b1
Jarid2
Zfp157
Mthfs
Zfp667
Akirin2
Dppa3
Osbpl3
Setd4
H2al1n
Adam10
Lgmn
Ccne1
Cpeb2
Plxnc1
Ube2q1
Nr1d2
Sel1l
Ptger2
Tgfbi
Lair1
Dock4
1700010B08Rik
Pnpla8
Heatr5a
Adamdec1
Ptprc
Rsrp1
Nfu1
Stxbp4
Arid5b
Rhoh
Senp3
Dnajc10
Eloc
Rasgef1b
Raet1e
Inpp5d
Gnpda1
Stxbp5
Coro1c
Nek9
Dock9
Sdhaf3
Tmem37
Sbf2
Msra
C1qa
Cdk14
Ly86
Tle1
Hs3st2
Camta1
Max
Arf6
Naif1
Slc22a16
Fry
Map2k6
Rasa1
Lce1l
Defb42
9330182O14Rik
Ccdc141
Bcar3
Fam129a
Eri1
Lamp1
Gm21798
Uaca
Ccnb2
Atg7
Xpo6
Pcsk5
Plk2
Nav2
Wdfy2
Adck1
Grik3
Akr1d1
Cdk6
Ate1
Ap2m1
Ankub1
Secisbp2
Dipk2a
Snx24
Gsdmc
Folh1
Ifitm3
Mmp12
Foxp1
Ltbp2
Rap1b
Ap5b1
Adgrl3
Lrig2
Sipa1l1
Nbea
Sntg2
Tmem65
Ldlrad4
Eya4
Gorab
Sstr5
Aftph
Oxgr1
Itsn1
Snx9
Atp6v0d2
Cxcl5
Cotl1
Man2a1
Azin1
Tbl1xr1
Dnah17
Jak1
Bod1
Map3k20
Fnbp1l
Eid1
Rab32
Arl1
Ccdc71l
Bcas3
Med15
Gna13
Cd180
Ints3
Itpr1
Nap1l3
Ankrd33b
Lrp1
Ada
Usp46
Spsb4
Psap
Mylk2
Gm9733
Olfr1028
Sdk2
Lag3
Nfe2l2
Has2
Zfp397
Lrpprc
Cfap45
Arf1
Ift80
Zfp36
Sqle
Cited2
Mepce
Armc3
Kpna4
Zfp407
Meis2
Enc1
Tbk1
Maf
Ubl3
Smarca2
Twist1
Vmn2r63
Mbnl2
Nol11
Abhd2
Gab3
Qk
Mocs2
Ap1s2
Cep120
Cenpl
Sec61b
Aif1
Alcam
Ccl2
Cwc27
Syt6
Tpra1
Amph
Amn1
P2ry6
Leprotl1
Pid1
Zfp988
Eif3d
Alkbh5
Rnf150
Dusp1
4930453N24Rik
Ralgapa2
Cpeb3
Hormad2
Itprid2
Prex1
Sdccag8
Ell2
Insig1
Slc7a8
Gm43517
Amz1
Nsl1
Gm5431
Fer
Nfe2l3
Picalm
Gfra1
Fhit
Vcam1
Exoc1
Btaf1
Olfr368
Fsip1
Prps1
Ier5
Anxa2
Arhgap18
Tenm2
AL607142.1
Rexo5
Itgb8
Fam214a
Bcl2l14
Eed
Hand2
Klf3
Ankrd17
Tmeff2
Entpd1
Pld1
Gm27029
Gm21863
Lsamp
Pdcl
Wdfy3
Pcdh9
Gpr183
Wnt2b
Synj1
Adora3
Sgms1
St6galnac5
Dapk1
Rpl32
Actrt1
Hist1h2be
Ino80
Ahcyl2
Ptpn18
Arhgap23
Gtf3c4
Pdxk
Mtpap
Pabpc2
Nsmaf
Cnnm1
Gsn
Gm16223
Olfr344
Ppp1r13b
Mybpc1
Gli3
Ccdc63
Smyd3
Gatd3a
Arid2
Uhmk1
Irf2
Xcr1
Pspc1
Ctnnd2
Dennd1a
Igf2r
Bmp2
Rnf130
Flrt2
St8sia4
Dock8
Marcks
Cep70
Sox9
Pde1a
Hacd4
Lpin2
Mical3
Grtp1
Vcan
Camk2d
Plekha5
Ackr3
Hk1
Cdyl
Ccl9
Wee1
Nod2
Stard3nl
Hpgds
F9
Mapk14
Gm10722
Blmh
Lrrk1
Slc18a1
Tnrc6b
Mlxip
Zfp648
Depdc5
Dnah6
Slc7a4
Rims2
Lrrc25
Phf12
Scgb2b26
Klhl18
Frmd6
Trps1
Asic5
Adamtsl1
Rhobtb1
Cobl
Irf2bpl
Alx4
Stim2
Pacsin2
Tmc6
Ptprj
Thap8
Mageb2
Tpm3-rs7
Tor1b
Mon1b
Bcl2l11
Pja1
Diaph2
Casp12
Gm20696
Tpp2
Xkr5
B4galt5
Rapgef2
Daglb
Ddx18
Ehd3
Rbl2
Gpr119
Per2
Cpeb4
Tnrc6c
Rock2
Slamf9
B3gnt2
Rfx8
Rbfa
Ngfr
Actr3
Mtx2
Adora2b
Emp1
Atp8a1
Tbc1d9b
Tmem135
Col12a1
Sirpb1b
Hecw2
Eps15
Ppp4r4
Ikzf2
Six3
Il33
4933436I01Rik
Mettl4
Map7
Cpa3
Alox5ap
Rasa3
Mrtfa
Il12b
Adra1a
Slc38a5
4930522H14Rik
Cd200r3
Gdf6
Rpl34
Vwc2
Plekhg3
Slc6a6
Arf2
Gtpbp1
Csmd3
Prr16
Vav3
Zc3h4
Atg3
Trim36
Nfatc2
Actbl2
Slc22a12
Etv5
Dop1b
Armc4
Olfr1423
Mtmr6
Fcrl1
Lrrfip2
Lrmda
Zic3
Mdh1
Avl9
Wdfy4
Foxn3
Nefl
Tmem127
Srgap2
Txndc12
Cntnap2
Cbwd1
Shb
Gm10198
Zbed4
Gm19684
Arhgef7
Irf8
Sorbs3
Tbc1d22a
Nebl
Mab21l3
Irs2
Edn1
4931408C20Rik
Spata13
Mmadhc
Zfp608
Gm26897
Sema3a
Ndufb6
Ctnna2
Mocs1
Cwc22
Rplp1
Ccr3
Gab2
Psmd14
Ifnb1
Tpcn2
Lpcat2
Stard13
1700020N01Rik
Irf4
4930432M17Rik
Dhx35
Rab7b
Ccr1
Prim2
Pi4k2a
Sp3
Rasgrf1
Chd7
Clec9a
Zfp637
Cramp1l
Map3k7cl
Rhov
Scpep1
Wbp1l
Gm11238
Ago3
Adipor1
Mlh3
Rab31
Mtmr11
Cdh2
Epb41
Sesn1
B3galnt1
Dcn
Stx3
H2afb1
Qpctl
Pcdh19
Oxr1
Naaladl2
Tmed1
Scimp
Adcyap1
Pcca
Yjefn3
Xylt1
Fbxo11
P2ry1
Fscb
Cbln2
Grm3
Khdrbs1
Hist4h4
Ttc39c
Pabpc4l
Zfp239
Csgalnact2
Fbxo47
Ldhal6b
Tnrc18
Fbxo5
Tfpi
Tmem132c
Nek7
Tpm1
Gm6760
Dennd6a
Rnpep
Myo3b
C3ar1
Tnip3
Tenm3
Slc4a3
Ifi47
Gas7
Pxk
Bmp7
Tmem86a
Ggt7
Nrg1
Smc4
Tbc1d19
Dguok
Cd207
Il10rb
Matn1
C330007P06Rik
Hlf
Cdk19
4930452B06Rik
Wwtr1
Magi2
Zfp960
Esyt1
Zfp217
Rpl10
Tnfrsf14
Eps8l2
Nbeal1
Mxi1
Fam3c
Dgkb
Trf
1700016C15Rik
Rabgap1l
Nrg3
Kif2a
Tbc1d9
Celf1
Cd93
Wrn
Iscu
Ccdc25
Kng1
Slc3a2
Fam204a
Cadm1
Mcu
39326
Sh2d4b
Ttr
Cox18
Bicd2
Ap1g1
Cmpk2
Mlana
Ankrd7
Ftcd
Cdh18
Cxcr6
Eps8
Cblb
Ggh
Nub1
Slc38a6
Vrk2
Lrrn3
Plpp3
Abtb2
Rps9
Lipm
Zc3h12c
Zmiz1
Glra3
Sectm1a
Izumo4
Gm45521
Insyn1
Rgsl1
Mettl11b
4930503L19Rik
Xndc1
Dnajc13
Kcnj12
Eya3
Prag1
Slc5a10
Atf1
Etl4
Olfr1126
Afdn
Kctd8
Shox2
Iqsec1
Fermt1
Ccna2
Tacc2
Rpgr
Lyrm7
Med18
Cdk17
Ttc7b
Fam92a
Dip2b
Vps13d
Fzd8
Bcl2l1
Cux1
Sap30
Mrps30
Ipo5
Ptges2
Ptpn1
Pcdh7
Lyrm9
Eif3h
Efna5
Mlec
Zfp638
Gfra4
Uqcrfs1
Zmynd8
Asah2
Ttc28
Gm17542
B2m
Slc7a14
Farsb
Egr1
Cdcp2
Klf14
Pikfyve
Snx6
Mtm1
Snx13
Sema4d
Akap13
Adamts8
Stab1
Rbms1
Luc7l2
M1ap
Amy2a5
Eea1
Sub1
Opn5
Gm4951
Saraf
Ifrd2
Clec4d
Fam117a
Rab11fip5
Plxna1
Cdca3
Smap2
Rb1cc1
Tbpl2
Slc30a7
Sgk1
Poln
Sh3bgrl2
Nol10
Abi1
Cox16
Zfp263
Prkcb
Rbm5
Dpp10
5530401A14Rik
Sema4b
Rtp4
Calcrl
Rnf121
Csn2
Scd4
Rybp
Pard3b
Havcr2
Otulin
Dpep2nb
Mcl1
Gm5152
Sh3tc2
Tle4
Trpm3
Pnma5
Pofut2
Jade2
Aopep
Parn
Ubc
Ube2e2
Chrna9
Utrn
Ccdc6
Snx15
Ppp2r5a
Trim41
Ado
Pim3
Fzd7
Tsc22d2
Tshz1
Nsmce2
Fth1
Mrc1
Pon1
Grhl1
Cntnap5b
Lgals9
Shc4
Kcnq5
Fmnl2
C530008M17Rik
Dock1
Ccr5
Zfp938
Slc9a3r1
Sox6
Stab2
Wdsub1
Prdm1
Tkfc
Epn2
Celf2
Wdr26
Cypt14
Mettl8
Dot1l
Plekho2
Gm5767
Lims1
Pten
Smco2
Tet2
Ing3
Trip11
Ckb
Cdh20
Otol1
Ap2a2
Cd200
Acsl5
Sec14l1
Dip2c
Slc23a2
Dpy19l4
Apbb2
Map4
1700008P02Rik
Slc1a2
Vmp1
Rreb1
Vkorc1l1
Pnmal2
Elmo1
Nuak2
Unc5c
Sh3glb1
Aak1
Fez2
Scd3
Creb5
Lman2l
Cox14
Usp9x
March6
P4ha2
Ctss
Gm6588
Ptprn2
Fmc1
Dapp1
Mtf1
Pkib
Nxnl2
Aox3
Dock10
Plxnb2
Utp14b
Cd44
Serpina3f
Akr1e1
Dlg1
Usp3
Psmb9
Inhbb
Crim1
C5ar1
Slc12a3
Reep3
Mfsd12
Cnot2
Slc30a8
Cnksr2
Anapc1
Nelfa
Dlg2
Cd80
Dok2
Mboat1
Gusb
Rgmb
Slc45a4
Fgf14
Runx1
Arpc2
Lpgat1
Il2ra
Gm42517
Snx29
Cldn23
Kif13b
Rbm26
Coa7
Cd36
Alg8
Zwint
Cstf2t
Pde4dip
Lmo4
Jun
Htr1a
Bves
Adarb2
Tmem167
Notch2
Ndufaf6
Cldn4
Lrp1b
Flna
Cdkal1
Mal2
Fam43a
Brinp1
Gpr101
Pgap1
Zbtb18
Ighv1-13
Myo9b
Fkbp5
1700064H15Rik
Slc44a1
Ube2q2
Pth2r
Nedd1
Pdha2
Uvrag
Iqck
Ddx60
Col15a1
Dnajc18
Oga
Art3
Col18a1
Slc24a3
Gdi2
Osbpl9
B230219D22Rik
Hsd17b12
Mrpl33
Kif2b
Zfp871
Chn2
Syt1
Ap3b1
Bace2
Epb41l1
S100a11
Hyal5
Stmn4
Arhgef39
Tagln
Fam84a
Osbpl1a
Kcnn2
Grk6
Large1
Arl15
Mkln1
Pfkfb4
Foxg1
Spred2
Col23a1
Tekt1
Hdac9
Dgkz
Gsk3a
Ctsd
Khdrbs2
Cdadc1
Cdk4
Rtl1
Wipf3
Gm7072
Trim45
Ugdh
Syn2
Boll
Srgn
Ddhd1
Cep164
Tmem74
Twf1
Psmc3
Olfml2b
Gm21750
Adck5
Alpk1
Tlr4
Srsf10
4930474N05Rik
Gm11541
Tank
Tns1
Ptprk
1700012B07Rik
Baz2b
Cyld
Samt4
Abcb5
Kif27
Rnf128
Plxna4
Wwox
Exoc2
Pmfbp1
Prkch
Ngly1
Dhx57
Cd69
Stk25
Tmem196
Abca17
Fam107b
Gmcl1
Apol9b
Tmprss2
Ubash3a
Aicda
Tmem147
Tmprss13
Gfra2
Sh2b2
Grm7
Eepd1
Myof
Otud7b
Ablim2
Thop1
Dab2
Secisbp2l
Adam32
Dync1i1
Inpp1
Tnp1
Pde7a
Rassf9
Zfp516
Gcnt1
Acot11
Gm12216
Lrrc28
Npc2
Ttll3
Stum
Ahi1
Krtap3-2
Eef2kmt
Camk1g
Grpel2
Chd2
Ints6
A630089N07Rik
Tbc1d32
Lnx1
Slc20a2
Capn7
Adgre1
Gm12887
Itpr3
Prr5l
Mapk3
Jmjd1c
Klrb1b
Myo5a
Meis1
Fbxo46
Zmym2
Usp35
Dnah14
Olfm4
Ephx1
Galnt1
Farp1
Dtna
Dmac1
Cgnl1
Klhl29
4932411N23Rik
Vav2
Coil
St3gal4
Olfr1368
Osbpl11
Asb2
Rnf168
Col27a1
Susd6
Cyp39a1
Igkv4-50
Necap1
Gsta4
Kif5b
Snx14
Egr3
Tbc1d4
Tspyl3
Agap1
Lgr6
Arhgef28
Gata6
Slc25a45
Gypa
Dis3l2
Gm11011
Gna12
Fgd6
Plpp4
Tmem158
Pcdh10
Pla2g4a
Scfd1
Adgb
Olfr943
