#MafB_target_genes_top500
Aip
Hjurp
Mgat5
Il10ra
Kctd12
Pf4
Fcgr4
Snx5
a
Cyfip1
Apbb1ip
Crlf2
Zfp566
Fcgr1
Rbpj
Trib1
Tomm20
Rufy3
Adgrl2
Zfp36l1
Tgif1
Gnat3
Arhgap17
Dse
Zfp395
Itpkb
Itgb5
2410131K14Rik
Pla2g7
Mroh2a
Nfia
Ttc39b
Igf1
Hk3
Gm11084
Kras
Ang
Fam53b
Csf1r
Ctla4
Zfand5
Tcf4
Slc12a7
Hlx
Metrnl
Fli1
Rasgrp1
Rbm47
Kcnk13
Rcor1
Msr1
Smad3
Aldh9a1
Mid1
Mbd2
Tubgcp4
Tmem87b
Stmnd1
Slc35f6
Zfp703
Arhgap12
Ppp4r1
Lactb
Dhx34
St18
Snx2
Bach2
Mafg
Tbc1d5
Cln8
Fos
Wdr41
Rtn4
Ifnar2
Abl1
Adgrv1
Zbtb6
Adgrg6
Cenpc1
Kpna2
Gas6
Szrd1
Mef2c
Zfp963
Tpst2
Enpp6
Nup88
Trio
Gpr65
Ptk2b
Rgs1
Ccl6
Peak1
Etv3
Nfkbiz
Zfp90
Klf6
Slc17a5
Cxcl12
Plau
Ctsb
Pparg
Lpl
Phc2
Snx3
Zswim4
Mef2a
Zeb2
Micall2
Pias1
Ypel5
Otud1
Acp2
Mus81
Cxcl1
Plekhh3
Fmn1
Cmklr1
Egfr
Nek4
Selenop
Soat1
Rnf135
Slc25a42
Tsen34
Ilrun
Fndc7
Tmc1
AC149090.1
Dhx32
Gatm
Mitf
Sox4
Ehd4
Naa20
Tnfrsf1b
Itga8
Zfand6
Ccr2
Ahnak
Prox1
Ndufv2
Ube2n
Far1
Nrg4
Rad51b
Xdh
Ap1b1
Zcchc2
Lhfpl2
1810010D01Rik
Slc16a7
Anxa3
Hmg20a
Nlk
Mrpl4
Mki67
Zbtb5
Zfp790
Tmem250-ps
Tuba1c
Pde10a
F830045P16Rik
Ubn2
Tubb2a
Eml6
Snx8
Mtmr10
Slc7a15
Tmcc2
E230025N22Rik
Ifnar1
Tfe3
Mdm1
Dnajc15
Sh3kbp1
Ccdc169
Emsy
Cdk18
Mfhas1
Basp1
C1qb
Map3k1
Tbcel
Arhgap25
Klf9
Cltc
Swsap1
Blnk
Hnrnpa1
Ap1m1
Cacul1
Capza2
Rcbtb2
Rnaseh2b
Tspan14
Slain1
Sh3bp4
Tlcd2
Abcc3
Thada
Trpm8
Zfp143
Asap2
Nuak1
Nptn
Smim15
Oxsm
Tmem19
Kcnmb1
Lpar1
Alg14
Dazap2
Tbc1d1
Pilrb2
Spred1
Cdk20
Trdmt1
Dhrs3
Top3a
Glipr1
Nisch
Sdcbp
Bnip3l
Arhgap10
Wasl
Cdc42
Por
Pola2
App
Nceh1
Ulk1
Sfi1
Ctsl
Rere
Ptprd
Cers6
Slc41a2
Slc11a1
Hmgcs1
Tifab
Tmem94
Skp2
Gm5244
Wnt11
Osbpl8
Plekha2
Ninj2
Kcnj16
Slc43a2
Cd5l
Lgals3bp
Il7r
Rbfox1
Mmd
Rpl11
Spp1
Usp6nl
Mdfic
Stx4a
Tekt3
Kif21b
Nrp2
Selenof
Sirpa
Nr1d1
Wasf2
Tmsb4x
Ifngr1
Samhd1
Slc46a3
Irak2
Fgd4
Stim1
Nedd4l
Gm826
Suco
Bach1
Ldlrad3
Ankfy1
Scd2
Trim69
Spg11
Zbtb17
Pkdcc
1700011L22Rik
Vcpkmt
Mtmr7
Tmem267
Cdc123
Frmd4b
Lpp
Nav1
Atf6
Dazap1
Atp2b1
Jarid2
Zfp157
Mthfs
Zfp667
Akirin2
Dppa3
Osbpl3
Setd4
Adam10
Lgmn
Ccne1
Cpeb2
Plxnc1
Ube2q1
Nr1d2
Sel1l
Ptger2
Tgfbi
Lair1
Dock4
Pnpla8
Heatr5a
Adamdec1
Ptprc
Rsrp1
Nfu1
Stxbp4
Arid5b
Rhoh
Senp3
Dnajc10
Eloc
Rasgef1b
Raet1e
Inpp5d
Gnpda1
Stxbp5
Coro1c
Nek9
Dock9
Sdhaf3
Tmem37
Sbf2
Msra
C1qa
Cdk14
Ly86
Tle1
Hs3st2
Camta1
Max
Arf6
Naif1
Fry
Map2k6
Rasa1
Ccdc141
Bcar3
Fam129a
Eri1
Lamp1
Gm21798
Uaca
Ccnb2
Atg7
Xpo6
Pcsk5
Plk2
Nav2
Wdfy2
Adck1
Grik3
Akr1d1
Cdk6
Ate1
Ap2m1
Ankub1
Secisbp2
Dipk2a
Snx24
Ifitm3
Mmp12
Foxp1
Ltbp2
Rap1b
Ap5b1
Adgrl3
Lrig2
Sipa1l1
Nbea
Sntg2
Tmem65
Ldlrad4
Eya4
Gorab
Aftph
Itsn1
Snx9
Atp6v0d2
Cxcl5
Cotl1
Man2a1
Azin1
Tbl1xr1
Dnah17
Jak1
Bod1
Map3k20
Fnbp1l
Eid1
Rab32
Arl1
Ccdc71l
Bcas3
Med15
Gna13
Cd180
Ints3
Itpr1
Nap1l3
Ankrd33b
Lrp1
Ada
Usp46
Spsb4
Psap
Mylk2
Gm9733
Sdk2
Lag3
Nfe2l2
Zfp397
Lrpprc
Cfap45
Arf1
Ift80
Zfp36
Sqle
Cited2
Mepce
Armc3
Kpna4
Zfp407
Meis2
Enc1
Tbk1
Maf
Ubl3
Smarca2
Twist1
Mbnl2
Nol11
Abhd2
Gab3
Qk
Mocs2
Ap1s2
Cep120
Cenpl
Sec61b
Aif1
Alcam
Ccl2
Cwc27
Syt6
Tpra1
Amn1
P2ry6
Leprotl1
Pid1
Zfp988
Eif3d
Alkbh5
Rnf150
Dusp1
4930453N24Rik
Ralgapa2
Cpeb3
Hormad2
Itprid2
Prex1
Sdccag8
Ell2
Insig1
Slc7a8
Amz1
Nsl1
Gm5431
Fer
Nfe2l3
Picalm
Fhit
Vcam1
Exoc1
Btaf1
Fsip1
Prps1
Ier5
Anxa2
Arhgap18
Tenm2
Rexo5
Itgb8
Fam214a
