"x"
"1" "Sparc"
"2" "Ccl4"
"3" "Nav2"
"4" "Ccl3"
"5" "Hexb"
"6" "Il1a"
"7" "Nav3"
"8" "Csmd3"
"9" "Cx3cr1"
"10" "Tgfbr1"
"11" "Tanc2"
"12" "Cst3"
"13" "P2ry12"
"14" "Siglech"
"15" "Gpr84"
"16" "Mef2c"
"17" "Ldlrad4"
"18" "Gpr34"
"19" "Tnf"
"20" "Epb41l2"
"21" "Gpr183"
"22" "Blnk"
"23" "Fchsd2"
"24" "Tmem119"
"25" "Cacnb2"
"26" "Trem2"
"27" "Smap2"
"28" "Serpine2"
"29" "Gem"
"30" "Swap70"
"31" "Frmd4a"
"32" "Rapgef5"
"33" "Cdk6"
"34" "Ophn1"
"35" "Dennd4a"
"36" "Dgkd"
"37" "Atp8a2"
"38" "Dst"
"39" "Pde3b"
"40" "Inpp4b"
"41" "Mgat4a"
"42" "St3gal6"
"43" "Fhit"
"44" "Csf1"
"45" "Lpin2"
"46" "Retreg1"
"47" "Pmepa1"
"48" "Magi1"
"49" "Icam1"
"50" "Inpp5d"
"51" "Olfml3"
"52" "Rcan1"
"53" "Srgap2"
"54" "Bcl2l1"
"55" "Smad7"
"56" "Pdgfb"
"57" "Elmo1"
"58" "Plcl1"
"59" "Itgav"
"60" "B4galt1"
"61" "Jmjd1c"
"62" "Bcor"
"63" "Hpgds"
"64" "Fcrls"
"65" "Bin1"
"66" "Apbb2"
"67" "Slco2b1"
"68" "Zfhx3"
"69" "Fgf13"
"70" "Maml3"
"71" "Itgb5"
"72" "Basp1"
"73" "Cd83"
"74" "Ptpra"
"75" "Daglb"
"76" "Snx29"
"77" "Atf3"
"78" "Map4"
"79" "Man1a"
"80" "Hivep3"
"81" "Mef2a"
"82" "Rasgrp3"
"83" "Qk"
"84" "Rcsd1"
"85" "Arhgap22"
"86" "Fscn1"
"87" "Slc24a3"
"88" "Pik3r1"
"89" "Nfkb1"
"90" "Pfkfb3"
"91" "Pag1"
"92" "Myo1e"
"93" "Egr1"
"94" "Ctsl"
"95" "Dock4"
"96" "Tns3"
"97" "Cyfip1"
"98" "Plxna4"
"99" "Mtdh"
"100" "Gatm"
