"x"
"1" "Ccl8"
"2" "Hspa1b"
"3" "Hspe1"
"4" "Hspd1"
"5" "Hsph1"
"6" "Hspa1a"
"7" "Bag3"
"8" "Cxcl1"
"9" "Hspb1"
"10" "Hsp90aa1"
"11" "Dnaja1"
"12" "P2rx7"
"13" "Dnajb1"
"14" "Mrc1"
"15" "Cxcl2"
"16" "Tank"
"17" "Ankrd12"
"18" "Mmp13"
"19" "Dnase1l3"
"20" "Hspa5"
"21" "Osbpl8"
"22" "Gdf15"
"23" "Ms4a7"
"24" "Irs2"
"25" "Rab7b"
"26" "Vcam1"
"27" "Herpud1"
"28" "Dab2"
"29" "F13a1"
"30" "Myo5a"
"31" "Pxdc1"
"32" "Antxr2"
"33" "Aoah"
"34" "Rgs1"
"35" "H2-M2"
"36" "Ccl7"
"37" "Arhgap10"
"38" "Ddit3"
"39" "Rapgef2"
"40" "Zfand2a"
"41" "Hsp90ab1"
"42" "Il10"
"43" "Nrp2"
"44" "Hmox1"
"45" "Mdfic"
"46" "Hsp90b1"
"47" "Rftn1"
"48" "Cd36"
"49" "Ccl2"
"50" "Rbpj"
"51" "Ifi207"
"52" "Arfgef2"
"53" "Creb5"
"54" "Atp6v1h"
"55" "Psd3"
"56" "Hspa8"
"57" "Lmna"
"58" "Chka"
"59" "Mki67"
"60" "Zhx2"
"61" "Sdc4"
"62" "Gng2"
"63" "Lilr4b"
"64" "Cd93"
"65" "Oasl1"
"66" "Odc1"
"67" "Hes1"
"68" "Lgals1"
"69" "Itga9"
"70" "Rab3gap2"
"71" "Mafb"
"72" "Igfbp4"
"73" "Acta2"
"74" "Cd63"
"75" "Gas2l3"
"76" "Peli1"
"77" "Mctp1"
"78" "Zdhhc14"
"79" "Apold1"
"80" "Fnip2"
"81" "St18"
"82" "Gas7"
"83" "Iqgap1"
"84" "H2-Eb1"
"85" "Ext1"
"86" "Arl5c"
"87" "Lyve1"
"88" "Mpp7"
"89" "Selenop"
"90" "Reps2"
"91" "Casp4"
"92" "Abtb2"
"93" "Klf6"
"94" "Cd4"
"95" "Zc3h12a"
"96" "Gas6"
"97" "Apoe"
"98" "Cdc42se2"
"99" "Ahr"
"100" "Ggta1"
