"x"
"1" "Fam178b"
"2" "Pgap1"
"3" "Fzd7"
"4" "Raph1"
"5" "Cyp27a1"
"6" "Acsl3"
"7" "Ramp1"
"8" "St8sia4"
"9" "Tnfrsf11a"
"10" "Serpinb8"
"11" "Cxcr4"
"12" "Il10"
"13" "Ctse"
"14" "Rab7b"
"15" "Chil1"
"16" "Ptpn7"
"17" "Rgs1"
"18" "Rgs18"
"19" "1700025G04Rik"
"20" "Rnasel"
"21" "Sh2d1b1"
"22" "Slamf7"
"23" "Ifi213"
"24" "Ifi207"
"25" "Ifi204"
"26" "Mndal"
"27" "Ifi211"
"28" "Ifi203"
"29" "Capn2"
"30" "Dclre1c"
"31" "Vim"
"32" "Mrc1"
"33" "Egfl7"
"34" "Slc2a6"
"35" "Ralgds"
"36" "Pbx3"
"37" "Gsn"
"38" "Stom"
"39" "Dennd1a"
"40" "Arhgap15"
"41" "Fap"
"42" "Galnt3"
"43" "Sestd1"
"44" "Itga4"
"45" "Ldlrad3"
"46" "Cd44"
"47" "Tubgcp4"
"48" "Slc28a2"
"49" "Sema6d"
"50" "Eid1"
"51" "Il1b"
"52" "Adam33"
"53" "Siglec1"
"54" "Bmp2"
"55" "Thbd"
"56" "Cd93"
"57" "Sdc4"
"58" "Pltp"
"59" "Cd40"
"60" "Zbp1"
"61" "Pmepa1"
"62" "Cybb"
"63" "Maoa"
"64" "Cfp"
"65" "Pnck"
"66" "Dnase1l1"
"67" "Gab3"
"68" "Mpp1"
"69" "Gk"
"70" "Cxcr3"
"71" "Sh3bgrl"
"72" "Gm6377"
"73" "Reps2"
"74" "Tlr8"
"75" "Zfp704"
"76" "Cp"
"77" "Anxa5"
"78" "P2ry14"
"79" "Rap2b"
"80" "Smc4"
"81" "Trim59"
"82" "B3galnt1"
"83" "Pdgfc"
"84" "Rps3a1"
"85" "Fcrl1"
"86" "Sema4a"
"87" "S100a1"
"88" "S100a4"
"89" "S100a6"
"90" "S100a11"
"91" "Mtmr11"
"92" "Ptpn22"
"93" "Gstm1"
"94" "S1pr1"
"95" "Vcam1"
"96" "Bcar3"
"97" "Dnajb14"
"98" "Ifi44"
"99" "Fam110b"
"100" "Wwp1"
