"x"
"1" "Retnla"
"2" "Lyz1"
"3" "Ccr2"
"4" "Ccl6"
"5" "F13a1"
"6" "Pltp"
"7" "Crip1"
"8" "S100a4"
"9" "Ccl9"
"10" "Pid1"
"11" "S100a6"
"12" "Cd226"
"13" "Ear2"
"14" "Ahnak"
"15" "Aff3"
"16" "Gm2a"
"17" "Anxa2"
"18" "Mcub"
"19" "Ifitm6"
"20" "Gda"
"21" "Plxnd1"
"22" "S100a10"
"23" "Socs6"
"24" "Lsp1"
"25" "Arhgap26.1"
"26" "Alcam"
"27" "Plcb1"
"28" "Emp3"
"29" "Capg"
"30" "Atrnl1"
"31" "Tenm4"
"32" "Ahcyl2"
"33" "Aldh1a2"
"34" "H2-DMb2"
"35" "Sept11"
"36" "Hopx"
"37" "Eps8"
"38" "Fcrls"
"39" "Cd52"
"40" "Skint3"
"41" "Clec4b1"
"42" "Rbpj"
"43" "Ltb4r1"
"44" "Ccdc88a"
"45" "Stxbp6"
"46" "Unc119"
"47" "Dok2"
"48" "Naaa"
"49" "Utrn"
"50" "Flna"
"51" "Apba1"
"52" "Lpl"
"53" "Epb41l1"
"54" "Gm21188"
"55" "Fn1"
"56" "Add3"
"57" "H2-DMa"
"58" "Nav1"
"59" "Gpx1"
"60" "Cfp"
"61" "Arhgap15"
"62" "Olfm1"
"63" "Cd36"
"64" "Ext1"
"65" "Sept9"
"66" "Dbi"
"67" "Tmcc1"
"68" "Gas7"
"69" "Myl6"
"70" "Dock2"
"71" "Cnn2"
"72" "Svil"
"73" "Adam15"
"74" "Mpp6"
"75" "Capn2"
"76" "Dapk1"
"77" "Rnf141"
"78" "Krt80"
"79" "Fam111a"
"80" "Batf3"
"81" "Tmem176a"
"82" "Cd2"
"83" "Mob3b"
"84" "Tspan5"
"85" "Slamf9"
"86" "Fam78b"
"87" "Tiam1"
"88" "Gltp"
"89" "Fry"
"90" "Raph1"
"91" "Cysltr1"
"92" "S100a13"
"93" "AI467606"
"94" "Smpdl3a"
"95" "Mrpl33"
"96" "Sem1"
"97" "Thsd4"
"98" "Kcnq1"
"99" "Taok3"
"100" "Sh3bgrl3"
